<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
      xmlns:cc="http://creativecommons.org/ns#">

      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang="en-US"></rdf:li>
        </rdf:Alt>
      </dc:title>

      <dc:creator>
        <rdf:Seq>
          <rdf:li></rdf:li>
        </rdf:Seq>
      </dc:creator>

      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="en-US"></rdf:li>
        </rdf:Alt>
      </dc:description>

      <dc:subject>
        <rdf:Bag>
          <!-- keywords go here -->
        </rdf:Bag>
      </dc:subject>

      <xmpRights:WebStatement></xmpRights:WebStatement>
      <xmpRights:Marked>True</xmpRights:Marked>
      <xmpRights:UsageTerms>
        <rdf:Alt>
          <rdf:li xml:lang="en-US"></rdf:li>
        </rdf:Alt>
      </xmpRights:UsageTerms>

      <cc:license rdf:resource="" />
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
